# VKCourseProject

./: .editorconfig  .gitignore  PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iperovv/vkcourseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iperovv/vkcourseproject/: App.kt  IntentType.kt  MainActivity.kt  ShowStringActivity.kt
app/src/main/java/com/iperovv/vkcourseproject/common/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/iperovv/vkcourseproject/data/: AppDetailedRepositoryImpl.kt  AppSummaryRepositoryImpl.kt
app/src/main/java/com/iperovv/vkcourseproject/data/local/: AppDatabase.kt
app/src/main/java/com/iperovv/vkcourseproject/data/local/dao/: AppDetailedDao.kt
app/src/main/java/com/iperovv/vkcourseproject/data/local/entity/: AppDetailedEntity.kt
app/src/main/java/com/iperovv/vkcourseproject/data/local/mapper/: AppDetailedDatabaseMapper.kt
app/src/main/java/com/iperovv/vkcourseproject/data/local/util/: Converters.kt
app/src/main/java/com/iperovv/vkcourseproject/data/remote/: AppsApi.kt
app/src/main/java/com/iperovv/vkcourseproject/data/remote/api/: ApiModule.kt  AppsApi.kt
app/src/main/java/com/iperovv/vkcourseproject/data/remote/mapper/: AppCategoryMapper.kt  AppDetailedMapper.kt  AppDetailedNetworkMapper.kt  AppSummaryMapper.kt  AppSummaryNetworkMapper.kt
app/src/main/java/com/iperovv/vkcourseproject/data/remote/model/: AppDetailedDto.kt  AppSummaryDto.kt  AppSummaryListDto.kt
app/src/main/java/com/iperovv/vkcourseproject/data/remote/network/: NetworkModule.kt
app/src/main/java/com/iperovv/vkcourseproject/data/repository/: AppDetailedRepositoryImpl.kt  AppSummaryRepositoryImpl.kt
app/src/main/java/com/iperovv/vkcourseproject/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/iperovv/vkcourseproject/di/: ApiModule.kt  DispatchersModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/iperovv/vkcourseproject/di/modules/: ApiModule.kt  CoroutineDispatchersModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/iperovv/vkcourseproject/di/qualifiers/: DispatcherQualifiers.kt
app/src/main/java/com/iperovv/vkcourseproject/domain/: AppCategory.kt  AppDetailedRepository.kt  AppListItem.kt  AppSummaryRepository.kt  DetailedApp.kt
app/src/main/java/com/iperovv/vkcourseproject/domain/model/: AppCategory.kt  AppDetailed.kt  AppSummary.kt
app/src/main/java/com/iperovv/vkcourseproject/domain/usecase/: GetListOfAppSummaryUseCase.kt  ObserveAppDetailedUseCase.kt  RefreshAppDetailedUseCase.kt  ToggleWishlistUseCase.kt
app/src/main/java/com/iperovv/vkcourseproject/navigation/: Screens.kt
app/src/main/java/com/iperovv/vkcourseproject/ui/common/component/: AppImagePlaceholder.kt  ErrorPlaceholder.kt  HorizontalDivider.kt  RuStoreLogoWithText.kt
app/src/main/java/com/iperovv/vkcourseproject/ui/common/preview/: PreviewData.kt
app/src/main/java/com/iperovv/vkcourseproject/ui/common/spacer/: HorizontalSpacer.kt  VerticalSpacer.kt
app/src/main/java/com/iperovv/vkcourseproject/ui/common/util/: getCategoryText.kt
app/src/main/java/com/iperovv/vkcourseproject/ui/components/: IntentRow.kt
app/src/main/java/com/iperovv/vkcourseproject/ui/screens/appdetailed/: AppDetailedScreen.kt  AppDetailedScreenState.kt  AppDetailedScreenViewModel.kt
app/src/main/java/com/iperovv/vkcourseproject/ui/screens/appdetails/: AppDescription.kt  AppDetailsHeader.kt  AppDetailsScreen.kt  AppDetailsScreenState.kt  (+5 more)
app/src/main/java/com/iperovv/vkcourseproject/ui/theme/: Color.kt  Diemens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rustore_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iperovv/vkcourseproject/: ExampleUnitTest.kt
app/src/test/java/com/iperovv/vkcourseproject/mappers/: AppDetailedDatabaseMapperTest.kt  AppDetailedNetworkMapperTest.kt  AppSummaryNetworkMapperTest.kt
app/src/test/java/com/iperovv/vkcourseproject/repository/: AppDetailedRepositoryImplTest.kt  AppSummaryRepositoryImplTest.kt
app/src/test/java/com/iperovv/vkcourseproject/usecase/: GetAppsUseCaseTest.kt  ObserveAppDetailedUseCaseTest.kt  RefreshAppDetailedUseCaseTest.kt  ToggleWishlistUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
